
> KakoClaw-web@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 224 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.38 kB[22m[1m[22m
[2m../dist/[22m[32mindex.html                                  [39m[1m[2m  1.28 kB[22m[1m[22m[2m Ôöé gzip:   0.63 kB[22m
[2m../dist/[22m[35massets/index-DG_XDjuC.css                   [39m[1m[2m 47.28 kB[22m[1m[22m[2m Ôöé gzip:   8.43 kB[22m
[2m../dist/[22m[36massets/virtual_pwa-register-CBb77asj.js     [39m[1m[2m  1.00 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2m../dist/[22m[36massets/workbox-window.prod.es5-CLYUWRvB.js  [39m[1m[2m  5.67 kB[22m[1m[22m[2m Ôöé gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/vendor-DGEJccjb.js                   [39m[1m[2m 36.30 kB[22m[1m[22m[2m Ôöé gzip:  14.15 kB[22m
[2m../dist/[22m[36massets/vue-Dk6nJD03.js                      [39m[1m[2m105.73 kB[22m[1m[22m[2m Ôöé gzip:  39.79 kB[22m
[2m../dist/[22m[36massets/index-JD5EfR8H.js                    [39m[1m[2m447.66 kB[22m[1m[22m[2m Ôöé gzip: 139.65 kB[22m
[32mÔ£ô built in 6.94s[39m

PWA v1.2.0
mode      generateSW
precache  10 entries (641.36 KiB)
files generated
  ../dist/sw.js
  ../dist/workbox-a4674327.js
